<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="#99ccff"
    android:id="@+id/content_item"
    android:gravity="center_vertical|left"
    android:clickable="true">

    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:src="@android:drawable/ic_popup_reminder"

        />

    <TextView
        android:id="@+id/task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/list_item_icon"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="Title"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id ="@+id/task_dueTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/task_name"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="48dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:text="2016/6/30 15:00"
        android:textSize="14sp"
        />

    <ImageButton
        android:id="@+id/complete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:layout_margin="8dp"
        android:src="@drawable/ic_done_white_24dp"
        />

</RelativeLayout>